# Secret key definition
SECRET_KEY=""

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG="False"

# Environment
DJANGO_ENVIRONMENT="production"

# Update this with the actual base URL of your application
BASE_URL="https://your-production-url"

# Email esrver configuration
EMAIL_HOST="" # example: smtp.gmail.com
EMAIL_HOST_USER="" # example: test.gmail.com
EMAIL_HOST_PASSWORD=""
EMAIL_PORT="" # example: 587
EMAIL_USE_TLS="" # example: True
DEFAULT_FROM_EMAIL="" # example: Blog <Your_account@gmail.com>

# Blog Database
BLOG_DB_HOST="" # example: localhost
BLOG_DB_NAME="" # example: blog
BLOG_DB_USER="" # example: user_blog
BLOG_DB_PASSWORD=""

# Faq Database
FAQ_DB_HOST=""
FAQ_DB_NAME=""
FAQ_DB_USER=""
FAQ_DB_PASSWORD="""

# Ticket Database
TICKET_DB_HOST=""
TICKET_DB_NAME=""
TICKET_DB_USER=""
TICKET_DB_PASSWORD=""

# Tutorial Database
TUTORIAL_DB_HOST=""
TUTORAIL_DB_NAME=""
TUTORIAL_DB_USER=""
TUTORIAL_DB_PASSWORD=""

# Website Database
WEBSITE_DB_HOST=""
WEBSITE_DB_NAME=""
WEBSITE_DB_USER=""
WEBSITE_DB_PASSWORD=""
