# Secret key definition
SECRET_KEY=''

# Email esrver configuration
EMAIL_HOST='' # example: smtp.gmail.com
EMAIL_HOST_USER='' # example: test.gmail.com
EMAIL_HOST_PASSWORD=''
EMAIL_PORT="" # example: 587
EMAIL_USE_TLS='' # example: True
DEFAUT FROM_EMAIL='' # example: Blog <Your_account@gmail.com>
